---CAR#1---
car.brend=Audi
car.name=A6
car.price=1500000
car.markup=30

body.type=Saloon
body.weight=1310
body.price=300000

engine.horsePower=130
engine.capacity=2.3
engine.weight=310
engine.price=250000

transmission.numberGears=5
transmission.type=automatic
transmission.weight=31
transmission.price=18500

wheel.diameter=16
wheel.weight=15
wheel.price=4000

---CAR#2---
car2.brend2=BMW
car2.name2=M6
car2.price2=1700000
car2.markup2=20

body2.type2=Coupe
body2.weight2=2350
body2.price2=350000

engine2.horsePower2=450
engine2.capacity2=4.3
engine2.weight2=350
engine2.price2=350000

transmission2.numberGears2=7
transmission2.type2=robot
transmission2.weight2=35
transmission2.price2=38500

wheel2.diameter2=19
wheel2.weight2=18
wheel2.price2=9000

---CAR#3---
car3.brend3=Mitsubishi
car3.name3=ASX
car3.price3=789000
car3.markup3=15

body3.type3=Estate
body3.weight3=1870
body3.price3=180000

engine3.horsePower3=95
engine3.capacity3=2.3
engine3.weight3=310
engine3.price3=250000

transmission3.numberGears3=5
transmission3.type3=mechanic
transmission3.weight3=25
transmission3.price3=18500

wheel3.diameter3=14
wheel3.weight3=13
wheel3.price3=2500

---CAR#4---
car4.brend4=Alfa Romeo
car4.name4=Giulia
car4.price4=1200000
car4.markup4=8

body4.type4=Saloon
body4.weight4=1429
body4.price4=325000

engine4.horsePower4=330
engine4.capacity4=1.9
engine4.weight4=280
engine4.price4=270000

transmission4.numberGears4=8
transmission4.type4=automatic
transmission4.weight4=35
transmission4.price4=48500

wheel4.diameter4=17
wheel4.weight4=14
wheel4.price4=7000